Pod::Spec.new do |s|

  s.name         = "AJScrollContentView"
  s.version      = "0.0.1"
  s.summary      = "titleView pageView linkage."
  s.homepage     = "https://github.com/guoxiaobo-aj/AJScrollContentView"
  s.license      = "MIT"
  s.author       = { "guoxiaobo" => "gxbxemail@gmail.com" }
  s.platform     = :ios, "8.0"
  s.source       = { :git => "https://github.com/guoxiaobo-aj/AJScrollContentView.git", :tag => "0.0.1" }
  s.source_files = "AJScrollContentViewLib", "AJScrollContentViewLib/*.{h,m}"

end
